[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=formvault
base_path=/home/kendrick/Projects/formvault
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkendrick%2FProjects%2Fformvault%2Fbackend%2F.env;0;4
FILE_NAME_1=1967;Rust;0;EUTF-8;1;1;0;%2Fhome%2Fkendrick%2FProjects%2Fformvault%2Fbackend%2Fsrc%2Flib.rs;0;4
FILE_NAME_2=63;Rust;0;EUTF-8;1;1;0;%2Fhome%2Fkendrick%2FProjects%2Fformvault%2Fbackend%2Fsrc%2Fmain.rs;0;4
FILE_NAME_3=1074;Rust;0;EUTF-8;1;1;0;%2Fhome%2Fkendrick%2FProjects%2Fformvault%2Fbackend%2Fsrc%2Fmodels%2Fformvault.rs;0;4
FILE_NAME_4=0;Rust;0;EUTF-8;1;1;0;%2Fhome%2Fkendrick%2FProjects%2Fformvault%2Fbackend%2Fsrc%2Ferrors.rs;0;4
